MainWindow.xaml

<Window x:Class="BetaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beta Viewer" Height="350" Width="525">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" CanExecute="CanExecuteOpen" Executed="ExecuteOpen" />
	</Window.CommandBindings>
	<Window.Resources>
		<!-- Common control styling -->
		<Style x:Key="controlStyle" TargetType="{x:Type Control}">
			<Setter Property="Margin" Value="6" />
		</Style>

		<!-- Specialization for individual control types -->
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlStyle}">
			<Setter Property="Padding" Value="2" />
			<Setter Property="Width" Value="80" />
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlStyle}">
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="6" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox Name="fileTextBox" Grid.Column="0" Grid.Row="0" IsReadOnly="True" />
		<Button Name="browseButton" Content="Browse..." Grid.Column="1" Grid.Row="0" Command="ApplicationCommands.Open" />
		<TextBox Name="contentTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
	</Grid>
</Window>
